<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .myDiv {
                border: 5px outset rgb(101, 243, 231);
                background-color: rgb(101, 243, 231);
                text-align: center;
                color: rgb(24, 68, 134);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
        .uv {
                background-color: black;
                color: rgb(209, 127, 19);
                }
        .logo {
                color: rgb(209, 127, 19);
                font-size: x-large;
                }
    </style>
</head>
<body>
    <center>
        <div class="myDiv">
            
            <h1> WELCOME TO UNNAT.AI</h1>
        </div>
    </center>
    <div class="logo">
        
        <hr>
        <span>UNNAT.AI</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="main.html">Home</a> &nbsp;&nbsp;
        <a href="login.html">Register/Login</a> &nbsp;&nbsp;
        <a href="learn.html">Learning</a> &nbsp;&nbsp;
        <a href="aboutus.html">About Us</a> &nbsp;&nbsp;
        
        <hr>
    
    </div>
    <div style="width: 60%; height: 100px; float:right; text-align: justify; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" > 

        
        <h2 class="h2">Thank you for your interest in UNNAT.AI. We're here to help and welcome your questions, comments, and feedback. Please feel free to reach out to us using the following methods:</h2>
        <h2>Contact Information:<br><br>

            #Email: unnat.ai@gmial.com<br><br>
            
            #Phone: 7620****74<br><br>
            
            #Mailing Address: AT Palghar 401404</h2>
    
    
    </div>
    <div style="float: left;">
        <img src="logo.jpeg" width="400" height="400"><br.<br>
        <h2 style="font-family:Arial, Helvetica, sans-serif">Exploring the world of Artificial Intelligence <br>And Computer 
            science
        </h2>
    </div>
</body>
</html>