<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
    <style>
        .myDiv {
                border: 5px outset rgb(101, 243, 231);
                background-color: rgb(101, 243, 231);
                text-align: center;
                color: rgb(24, 68, 134);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
        .uv {
                background-color: rgb(252, 248, 7);
                color: rgb(3, 3, 3);
                }
        .logo {
                color: rgb(209, 127, 19);
                font-size: x-large;

        }
        .h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;

        }
    </style>
</head>
<body>
    <div class="myDiv">
        
        <h1> WELCOME TO UNNAT.AI</h1>
    </div>
    <div class="logo">
        <hr>
        <span>UNNAT.AI</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="main.html">Home</a> &nbsp;&nbsp;
        <a href="login.html">Register/Login</a> &nbsp;&nbsp;
        <a href="learn.html">Learning</a> &nbsp;&nbsp;
        <a href="contact.html">Contact Us</a> &nbsp;&nbsp;
        <a href="aboutus.html">About Us</a>
        <hr>
     </div>
     <div style="width: 60%; height: 100px; float:right; text-align: justify; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" > 

      
        <h1>Our Courses</h1>
        <a href="course1.html"><h2> Course 1:Introduction to Artificial Intelligence</h2></a>
        
     </div>
     <div style="float: left;">
        <img src="logo.jpeg" width="400" height="600"><br.<br>
        <h2 style="font-family:Arial, Helvetica, sans-serif">Exploring the world of Artificial Intelligence <br>And Computer 
            science
        </h2>
    </div>
</body>
</html>